/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    s32k SPI driver api
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
#ifndef __HAL_S32K14X_UART_H__
#define __HAL_S32K14X_UART_H__

#ifdef  __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 *  Include Files
 *****************************************************************************/
#include "hal_uart.h"

/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/



HAL_UART_HW_API const *S32K14x_UART_GetUARTHwApi(void);
#ifdef  __cplusplus
}
#endif

#endif

