/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    s32k GPIO driver api
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
#ifndef __HAL_S32K14X_GPIO_H__
#define __HAL_S32K14X_GPIO_H__

#ifdef  __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 *  Include Files
 *****************************************************************************/
#include "hal_gpio.h"

/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/
HAL_GPIO_HW_API const *S32K14x_GPIO_GetGPIOHwApi(void);

#ifdef  __cplusplus
}
#endif

#endif