/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    s32k FTM driver api
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
#ifndef __HAL_S32K14X_FTM_H__
#define __HAL_S32K14X_FTM_H__

#ifdef  __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 *  Include Files
 *****************************************************************************/
#include "std_type.h"


/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/
HAL_FTM_HW_API const *  S32K14x_Ftm_GetApi      (void);

#ifdef  __cplusplus
}
#endif

#endif
