/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    Service config:
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
//#pragma once
#ifndef CPU_TS_H_H_
#define CPU_TS_H_H_

#ifdef  __cplusplus
extern "C"
{
#endif



/*****************************************************************************
 *  Include Files
 *****************************************************************************/
//#include "skeaz1284.h"
//#include"gpio.h"

/*****************************************************************************
 *  Global Macro Definitions
 *****************************************************************************/



/*****************************************************************************
 *  Global Type Declarations
 *****************************************************************************/
/* %<Types> */



/*****************************************************************************
 *  Global Data Declarations
 *****************************************************************************/
/* %<CalStructHeader> 	*/
/* %<CalStructContents>	*/
/* %<CalStructTrailer>	*/


/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
//void   Port_SystemRst(uint16 cmd);
void CpuTs_Init(void);

uint16_t CpuTs_GetCnt(void);	// count, us, From Power On

void CpuTs_IntDisMeasStart(void);
void CpuTs_IntDisMeasStop(void);
//void   Port_SetUserWakeupReason(uint16 cmd);

uint16_t CpuTs_GetDisIntNestMax(void);
uint16_t CpuTs_GetDisIntMaxTm(void);
uint16_t CpuTs_GetDisIntLongCnt(void);
void CpuTs_ReinitCnt(void);
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/									

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/






#ifdef  __cplusplus
}
#endif

#endif


