/**
 ****************************************************************************************
 *
 * @file crc16.h
 *
 * @brief Header file of crc16.
 *
 * Copyright (C) Quintic 2014-2014
 *
 * $Rev: 5338 $
 *
 ****************************************************************************************
 */

#ifndef _CRC16_H_
#define _CRC16_H_

/*
 * INCLUDE FILES
 ****************************************************************************************
 */
 
//#include <stdint.h>


/*
 * GLOBAL VARIABLE DECLARATIONS
 ****************************************************************************************
 */

//extern const uint16_t crc16_table[256];


/*
 * FUNCTION DECLARATIONS
 ****************************************************************************************
 */

uint16_t Crc16_Calc(uint8_t const * p_data, uint32_t const size);


#endif 


