/**
 ****************************************************************************************
 *
 * @file crc8.h
 *
 * @brief Header file of crc8.
 *
 * Copyright (C) Quintic 2014-2014
 *
 * $Rev: 5338 $
 *
 ****************************************************************************************
 */

#ifndef _CRC8_H_
#define _CRC8_H_

/*
 * INCLUDE FILES
 ****************************************************************************************
 */
 
#include <stdint.h>


/*
 * GLOBAL VARIABLE DECLARATIONS
 ****************************************************************************************
 */

/*
 * FUNCTION DECLARATIONS
 ****************************************************************************************
 */

uint8_t crc8_Calc(uint8_t const * p_data, uint32_t const size);

#endif 
