
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    Service config:
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

#ifndef __SERV_H_H__
#define __SERV_H_H__

#ifdef  __cplusplus
extern "C"
{
#endif

#include "serv_cfg.h"
#include "hal_os.h"
#include "serv_evt.h"
#include "serv_func.h"
#include "serv_tmr.h"
#include "serv_wdt.h"
#include "serv_xxtea.h"

#include "serv_evtfunc.h"
#include "serv_misc.h"

/*****************************************************************************
 *  Include Files
 *****************************************************************************/

/*****************************************************************************
 *  Global Macro Definitions
 *****************************************************************************/

 


/*****************************************************************************
 *  Global Type Declarations
 *****************************************************************************/
/* %<Types> */





/*****************************************************************************
 *  Global Data Declarations
 *****************************************************************************/
/* %<CalStructHeader> 	*/
/* %<CalStructContents>	*/
/* %<CalStructTrailer>	*/


/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/

void Serv_Init(void);
 

#ifdef  __cplusplus
}
#endif
 
#endif


