/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    Service config:
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

#ifndef TEMPERATE_H_H
#define TEMPERATE_H_H


#ifdef  __cplusplus
extern "C"
{
#endif



/*****************************************************************************
 *  Include Files
 *****************************************************************************/

/*****************************************************************************
 *  Global Macro Definitions
 *****************************************************************************/



/*****************************************************************************
 *  Global Type Declarations
 *****************************************************************************/
/* %<Types> */

/*****************************************************************************
 *  Global Data Declarations
 *****************************************************************************/
/* %<CalStructHeader> 	*/
/* %<CalStructContents>	*/
/* %<CalStructTrailer>	*/


/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
void     Temperate_Init(void);
uint8_t  Temperate_GetState(void);
int16_t  Temperate_GetTemp(void);
uint8_t  Temperate_GetAllowedPwm(void);
void     Temperate_TraceRawData(void);

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


#ifdef  __cplusplus
}
#endif

#endif
