/*******************************************************************************
 * Project         Panada Pluse
 * (c) Copyright   2017
 * Company         Visteon Asia Pacific (Shanghai), inc
 *                 All rights reserved.
 * @file           dev_sig_test.c   
 * @module         device signal 
 * @author         Chao Wang
 * @brief          device handle process
 * @changelog      1. Creat File
********************************************************************************/

#include "stdint.h"
#include "dev_sig.h"

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <dlfcn.h>
#include <fcntl.h>
#include <pthread.h>
#include <sys/ioctl.h>
#include "dev_eep.h"
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

//<<DEV_EEP_CALLBACK_DEFINE>>

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
EEP_HANDLE eep_handle;

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
<<DEV_EEP_CALLBACK_TX_DEFINE>>

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

typedef struct
{
	char *name;
	char *help;
	void (*set)(int argc, char **argv);
}EEP_SET_HANDLE;

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static EEP_SET_HANDLE const eep_set_handle[EEP_CONTENT_LIST_NUMBER_MAX]=
{
<<SET_HANDLE_ARRAY>>};
/*****************************************************************************************************************************/

/*****************************************************************************************************************************/
static void DevEepRx_TestAllItem(void)
{
<<INJECT_CALLBACK>>
	while(1)
	{
		sleep(1);
	}		
}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
int main(int argc, char **argv)
{
	if ( argc < 2 )
	{	// output help info
		printf("\n\nhelp:\r\n-Rx: received all signal\n");
		for(uint16_t i = 0; i < EEP_CONTENT_LIST_NUMBER_MAX; i ++ )
		{
			printf("%s",eep_set_handle[i].help);
		}
		return 0;
	}
	
	eep_handle = DevEep_Init();

	if(!strcmp(argv[1], "-Rx")) 
	{
		DevEepRx_TestAllItem();	// test all rx signal	
	}
	else
	{
		uint8_t name_ok = 0x00;
		for( uint16_t i = 0x00; i < EEP_CONTENT_LIST_NUMBER_MAX; i ++ )
		{
			if( !strcmp(argv[1], eep_set_handle[i].name) )
			{
				eep_set_handle[i].set(argc,argv);
				name_ok = 0x01;
				break;
			}
		}
		if ( name_ok == 0x00 )
		{
			printf("no %s eep item\r\n",argv[1]);
		}
	}
	

	return 0;
}
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>> end of file  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


