/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    Service config:
    All rights reserved
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

#ifndef BAT_MANA_H_H_
#define BAT_MANA_H_H_


#ifdef  __cplusplus
extern "C"
{
#endif



/*****************************************************************************
 *  Include Files
 *****************************************************************************/
/*****************************************************************************
 *  Global Macro Definitions
 *****************************************************************************/



/*****************************************************************************
 *  Global Type Declarations
 *****************************************************************************/
/* %<Types> */
typedef enum
{
    BAT_NORMAL   	= 0,
    BAT_HIGH,
    BAT_LOW,
    BAT_STATE_MAX
}BAT_STATE;
/*****************************************************************************
 *  Global Data Declarations
 *****************************************************************************/
/* %<CalStructHeader> 	*/
/* %<CalStructContents>	*/
/* %<CalStructTrailer>	*/


/*****************************************************************************
 *  Global Function Declarations
 *****************************************************************************/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
void     BatMana_Init(void);
uint8_t  BatMana_GetBatState(void);
uint16_t BatMana_GetBatVol(void);
void     BatMana_TraceRawData(void);

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


#ifdef  __cplusplus
}
#endif

#endif
