#if 0
/**********************************************************************************/
/* app.c                                      		                              */
/* generated by c framework                                                       */
/**********************************************************************************/
#include"gen_proxy_AudioControl.h"

#include "gen_daemon_decode.h"
/** >>>>>>>> user include start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

	
/** >>>>>>>> user include end    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>> user variable definition here  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static void App_OnOff_Proxy_AudioControl_Init(void);
static void AudioControl_on_signal_connected(CF_Proxy proxy);
static void AudioControl_on_signal_disconnected(CF_Proxy proxy);
static void AudioControl_on_signal_CurrentWarningSource(CF_Proxy proxy,enum AUDIO_WARNING const warning_id);

/** >>>>>>>> user function declear here  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
tInterfaceClient_AudioControl const  App_OnOff_Proxy_AudioControl=
{
	.on_signal_connected 	= 	AudioControl_on_signal_connected,
	.on_signal_disconnected	=	AudioControl_on_signal_disconnected,
	.on_signal_CurrentWarningSource	=	AudioControl_on_signal_CurrentWarningSource,
};


/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
void App_OnOff_Init(void)
{
	App_OnOff_Proxy_AudioControl_Init();

	/**  >>> user initial here  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static void App_OnOff_Proxy_AudioControl_Init(void)
{
	(void)AudioControl_InjectClient( &App_OnOff_Proxy_AudioControl,App_OnOff_PROXY_AudioControl_ID);
}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static void AudioControl_on_signal_connected(CF_Proxy proxy)
{
	//TRACE_TEXT(CF_CONNECT, MOD_CF, "App_OnOff_Proxy_AudioControl connct");
}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static void AudioControl_on_signal_disconnected(CF_Proxy proxy)
{
	//TRACE_TEXT(CF_CONNECT, MOD_CF, "App_OnOff_Proxy_AudioControl disconnct");
}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
static void AudioControl_on_signal_CurrentWarningSource(CF_Proxy proxy,enum AUDIO_WARNING const warning_id)
{
	//TRACE_TEXT(CF_METHOD, MOD_CF, "Signal App_OnOff_Proxy_AudioControl:CurrentWarningSource");
}


/** >>>>>>>> user function define here  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


/** >>>>>>>> end of file  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

#else
void App_OnOff_Init(void)
{
}
#endif
