/**********************************************************************************/
/* trace_phy.h                                                                    */
/* trace server  			                                                       */
/**********************************************************************************/
#ifndef TRACE_PHY_UART_H_H__
#define TRACE_PHY_UART_H_H__
//#pragma once



#include "Trace_Internal.h"

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

#define TRACE_UART_ID		(TRACE_ID)		// for trace log via uart


/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/


#ifdef __cplusplus
extern "C" {
#endif



/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> **/
void TracePhyUart_Init(void);

eTR_SEND_STATE TracePhyUart_SendFrame(TRACE_FRAME * trFrame);

void TracePhyUart_PollingFunc(void);

#ifdef __cplusplus
}
#endif

#endif // __gen_type_cf_type_h_h


